<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightMessageCell" id="KGk-i7-Jjw" customClass="RightMessageCell" customModule="MyChatBot">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-q0-bze">
                        <rect key="frame" x="270" y="8" width="35" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-tq-GNo">
                                <rect key="frame" x="15" y="6" width="5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.90521615740000005" green="0.92540532350000004" blue="0.93784707779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="tB5-tq-GNo" firstAttribute="leading" secondItem="m9g-q0-bze" secondAttribute="leading" constant="15" id="2fn-mI-pJs"/>
                            <constraint firstAttribute="trailing" secondItem="tB5-tq-GNo" secondAttribute="trailing" constant="15" id="Nl3-yN-fuJ"/>
                            <constraint firstAttribute="bottom" secondItem="tB5-tq-GNo" secondAttribute="bottom" constant="6" id="eLt-eH-Ttd"/>
                            <constraint firstItem="tB5-tq-GNo" firstAttribute="top" secondItem="m9g-q0-bze" secondAttribute="top" constant="6" id="kfm-AM-6fl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90521615740000005" green="0.92540532350000004" blue="0.93784707779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="m9g-q0-bze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3aW-ed-0jx"/>
                    <constraint firstAttribute="bottom" secondItem="m9g-q0-bze" secondAttribute="bottom" constant="8" id="Cgb-1f-OcE"/>
                    <constraint firstItem="m9g-q0-bze" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="UHn-DM-aA7"/>
                    <constraint firstAttribute="trailing" secondItem="m9g-q0-bze" secondAttribute="trailing" constant="15" placeholder="YES" id="suf-aT-6u2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rightMessageBackgroundView" destination="m9g-q0-bze" id="ncv-48-gTE"/>
                <outlet property="rightMessageLabel" destination="tB5-tq-GNo" id="rr1-dW-7I2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
